# DependencyInjection

./: aspTask3DependencyInjection.sln
aspTask3DependencyInjection/: Program.cs  Startup.cs  appsettings.json  aspTask3DependencyInjection.csproj
aspTask3DependencyInjection/Configurations/: FastFoodConfiguration.cs
aspTask3DependencyInjection/Contexts/: FastFoodDbContext.cs
aspTask3DependencyInjection/Controllers/: FastFoodController.cs  HomeController.cs
aspTask3DependencyInjection/Entities/Abstracts/AbstractClasses/: BaseProductEntity.cs
aspTask3DependencyInjection/Entities/Abstracts/Interfaces/: IId.cs  IProduct.cs
aspTask3DependencyInjection/Entities/Concretes/: FastFood.cs
aspTask3DependencyInjection/Migrations/: 20240801033657_init.Designer.cs  20240801033657_init.cs  FastFoodDbContextModelSnapshot.cs
aspTask3DependencyInjection/Models/: ErrorViewModel.cs  FastFoodAddViewModel.cs  FastFoodEditViewModel.cs  FastFoodIndexViewModel.cs
aspTask3DependencyInjection/Properties/: launchSettings.json
aspTask3DependencyInjection/Repositories/Concretes/: BaseRepository.cs  FastFoodRepository.cs
aspTask3DependencyInjection/Repositories/Interfaces/: IBaseRepository.cs  IFastFoodRepository.cs
aspTask3DependencyInjection/Services/Concretes/: FastFoodService.cs
aspTask3DependencyInjection/Services/Interfaces/: IFastFoodService.cs
aspTask3DependencyInjection/Views/: _ViewImports.cshtml
aspTask3DependencyInjection/Views/FastFood/: Add.cshtml  Edit.cshtml  Index.cshtml
aspTask3DependencyInjection/Views/Shared/: _Layout.cshtml
